<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails chcemauto: development" uuid="e7187fea-330e-497c-b41d-a5e951f3ac28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chcemauto: test" uuid="81c5549d-dd77-4172-b587-ebd86ed15a11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chcemauto: production" uuid="0e3ee927-0448-43d6-9abc-accc4a770991">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>